# ===========================================
# Environment: Production (Ubuntu VPS)
# ===========================================
# IMPORTANT: Edit this file with your production values
# 1. Database credentials
# 2. JWT secrets (generate with: openssl rand -base64 32)
# 3. Redis password
# 4. Domain name/IP address
# 5. API URL for frontend

# ===========================================
# Node Environment
# ===========================================
NODE_ENV=production

# ===========================================
# API Configuration
# ===========================================
API_PORT=3001
API_HOST=0.0.0.0

# ===========================================
# Database (PostgreSQL)
# ===========================================
# CHANGE THESE VALUES!
# Generate strong password: openssl rand -base64 32
DATABASE_URL="postgresql://mas_user:CHANGE_THIS_PASSWORD@postgres:5432/military_attendance"

DB_USER=mas_user
DB_PASSWORD=CHANGE_THIS_PASSWORD
DB_NAME=military_attendance
DB_HOST=postgres
DB_PORT=5432
DB_POOL_MIN=5
DB_POOL_MAX=20

# ===========================================
# Redis Cache
# ===========================================
# CHANGE THIS PASSWORD!
# Generate strong password: openssl rand -base64 32
REDIS_URL="redis://:CHANGE_THIS_PASSWORD@redis:6379/0"
REDIS_PASSWORD=CHANGE_THIS_PASSWORD
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# ===========================================
# JWT Authentication
# ===========================================
# Generate secrets: openssl rand -base64 32
JWT_SECRET=CHANGE_THIS_SECRET_32_CHARS
JWT_EXPIRATION=3600
JWT_REFRESH_SECRET=CHANGE_THIS_REFRESH_SECRET_32_CHARS
JWT_REFRESH_EXPIRATION=604800

# ===========================================
# Application URLs
# ===========================================
# Change to your domain or server IP
API_URL=http://your-domain.com/api
NEXT_PUBLIC_API_URL=http://your-domain.com/api

# ===========================================
# Security & CORS
# ===========================================
# Change to your domain or server IP
CORS_ORIGIN=http://your-domain.com
CORS_CREDENTIALS=true

# ===========================================
# QR Token Configuration
# ===========================================
QR_TOKEN_EXPIRATION_SECONDS=600
QR_TOKEN_REFRESH_INTERVAL_SECONDS=10

# ===========================================
# Location Validation
# ===========================================
LOCATION_VALIDATION_MODE="hybrid"
LOCATION_RADIUS_METERS=50

# ===========================================
# Feature Toggles
# ===========================================
FEATURE_AUTH_PIN=true
FEATURE_AUTH_OTP=false
FEATURE_AUTH_FACE=true
FEATURE_DETECTION_HIGH=true
FEATURE_DEVICE_STRICT=true
FEATURE_REGISTRATION=false

# ===========================================
# Email Configuration (Optional)
# ===========================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM=noreply@your-domain.com

# ===========================================
# Logging & Monitoring
# ===========================================
LOG_LEVEL=info
LOG_FORMAT=json
DATABASE_MIGRATION_STATUS="production"

# ===========================================
# System
# ===========================================
TIMEZONE=Asia/Jakarta
APP_NAME="Military Attendance System"
APP_VERSION="1.0.0"
