# Multi-stage build for NestJS API
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8.10.2

# Copy root config files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy packages and apps
COPY packages ./packages
COPY apps/api ./apps/api
COPY prisma ./prisma

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the project
RUN pnpm -F @mas/api build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Install pnpm and dumb-init (proper signal handling)
RUN npm install -g pnpm@8.10.2 && \
    apk add --no-cache dumb-init bash curl

# Copy root config files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy built app and packages
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/prisma ./prisma

# Create app user
RUN addgroup -g 1001 nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${API_PORT:-3001}/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "dist/apps/api/src/main.js"]

EXPOSE 3001
